
<html>
    <head>
    <title>Aviso de Privacidad</title>
      <div class=" container  header-block-2">
    <div class="row align-items-center no-gutters">
      <!-- Logo -->
      <div class="col-md-4 col-8 text-center">
        <a href="https://www.yupashop.com" title="Yupa Shop">
        
        <img src="https://www.yupashop.com/tienda/logo_sin_sombra.png?0" style="width: 50px;height:40px" class="navbar-brand store-image" alt="Yupa Shop" />
        
        </a>
      </div>      
    </div>
  </div>

  <!-- Page Heading -->
  <div class="row">
    <div class="col-12 mt-5 page-header-content mb-0">
      <h1 class="page-header">Aviso de Privacidad</h1>
    </div>
  </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-12 mt-5 page">
      <div class="page-body"><p><span style="font-size: 12px;"><strong>AVISO DE PRIVACIDAD.</strong></span></p>
<p><span style="font-size: 12px;">Los Usuarios al acceder al sitio <a href="http://www.yupashop.com">www.yupashop.com</a> (en lo sucesivo como “Sitio web”), darse de alta en el Sitio web, establecer cualquier tipo de comunicación, comprar y venta productos en el Sitio web (en lo sucesivo como los “Servicios”), usted&nbsp; manifiesta aceptar nuestro aviso de privacidad (en lo sucesivo el “Aviso de Privacidad”). Si usted no está de acuerdo con lo que se expone en el presente Aviso de Privacidad, le pedimos no acceda al Sitio Web ni crear perfil para el uso del mismo. El Usuario es la persona que visita nuestro Sitio web y crea&nbsp; un perfil para beneficiarse de los servicios que ofrecemos a través de nuestro Sitio web (en lo sucesivo como “Usuarios”).</span></p>
<p><span style="font-size: 12px;">La sociedad <strong>Yupashop, S.A. de C.V.</strong> (en lo sucesivo como “YUPA”) considera muy importante la privacidad de la información que los Usuarios le proporcionan a YUPA, es por ello que al momento de empezar hacer uso del Sitio web, se toman tomas las medidas y precauciones para resguardar su información, utilizando los métodos legales y que más adelante le hacemos de su conocimiento.</span></p>
<p><span style="font-size: 12px;">Al momento que se registra los Usuarios &nbsp;en nuestro Sitio web, se le recopilan datos personales como el nombre, número de teléfono y/o celular, correo electrónico, así como apodo o seudónimo para el uso del Sitio web y numero de identificación valida***, manteniendo la información de la forma en que se expone en el presente Aviso de Privacidad.</span></p>
<p><span style="font-size: 12px;"><strong>PROTECCIÓN DE SUS DATOS PERSONALES.</strong></span></p>
<p><span style="font-size: 12px;">De conformidad a lo previsto por la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, del Reglamento de la Ley Federal de Protección de Datos Personales en Posesión y de los Lineamientos del Aviso de Privacidad (en lo sucesivo como la “Ley”), YUPA se obliga ante los Usuarios, a mantener la debida precaución y resguardo de los datos personales proporcionados por los Usuarios. YUPA, domiciliada en Plaza de las Fuentes 6273, Irapuato, Guanajuato, México, es responsable del uso y protección de sus datos de conformidad con los principios de licitud, consentimiento, información, calidad, finalidad, lealtad, proporcionalidad y responsabilidad.</span></p>
<p><span style="font-size: 12px;">El Usuario podrá contactar a YUPA en cualquier momento a través de nuestro correo electrónico <a href="mailto:tienda@yupashop.com ">tienda@yupashop.com </a> redactando un documento en idioma español con las peticiones donde podremos apoyarlo para resolver sus dudas y así informarle de la forma en que puede realizar la petición que desea realizar a YUPA.</span></p>
<p><span style="font-size: 12px;"><strong>USO Y FINES DE LA INFORMACIÓN.</strong></span></p>
<p><span style="font-size: 12px;">Sus datos personales que sean recabados por YUPA serán utilizados para poder ofrecerle un mejor servicio y para los propósitos siguientes:<br></span></p><p><span style="font-size: 12px;"></span><span style="font-size: 12px;">1.      Verificar y confirmar su identidad.</span></p>
<p><span style="font-size: 12px;">2.      Verificar que cumple con las condiciones para registrarse como Usuario del Sitio web.</span></p><p><span style="font-size: 12px;">3.      Procesar su registro como Usuario, proporcionándole una identificación para iniciar sesión en el Sitio web, así como para mantener actualizado su registro.</span></p><p><span style="font-size: 12px;">4.      Satisfacer necesidades del Usuario, como solicitudes, reclamaciones, comentarios, preguntas, contacto.</span></p><p><span style="font-size: 12px;">5.      Desarrollar estudios internos sobre intereses y comportamientos de los Usuarios, para poder ofrecerle un mejor servicio o poder proveerle lo que busca.</span></p><p><span style="font-size: 12px;">6.      Analizar las páginas de internet que visita, para poder entender mejor sus intereses y poder brindarle el contenido y artículos que es de interés de los Usuarios.</span></p><p><span style="font-size: 12px;">7.      Enviar información a través de correo electrónico de nuevos productos, promociones, publicidad u otra información que consideramos de interés para los Usuarios. Los Usuarios podrá solicitar en cualquier momento, que se le excluya de los envíos que se mencionan en el presente punto a través del mismo procedimiento que se establece en el Aviso de Privacidad para los datos personales.</span></p><p><span style="font-size: 12px;">8.      Evaluar calidad de los servicios, seguridad de la cuenta y los riesgos de las operaciones de los Usuarios, detectar y evitar el fraude.</span></p><p><span style="font-size: 12px;">9.      Mantener controles estadísticos y administrativos.</span></p><p><span style="font-size: 12px;">10.   Compartir los datos personales de los Usuarios, con prestadores de servicios que apoyan a YUPA dar el mejor servicio como lo son servicios de transporte, medios de pago, seguros, entre otros.</span></p><ol></ol>









<p><span style="font-size: 12px;"><strong>DATOS PERSONALES QUE SE RECABAN.</strong></span></p>
<p><span style="font-size: 12px;">Al momento de registrarse en nuestro Sitio web, se le podrán solicitar a los Usuarios algunos datos personales que serán proporcionados a través del llenado de la solicitud. Los datos que se recaban al momento de llenar la solicitud que se pide a los Usuarios son los siguientes:</span></p>
<p><span style="font-size: 12px;">1.      Nombre completo.<br></span></p><p><span style="font-size: 12px;"></span><span style="font-size: 12px;">2.      Domicilio.</span></p><p><span style="font-size: 12px;">3.      Correo electrónico.</span></p><p><span style="font-size: 12px;">4.      Número de teléfono de casa, trabajo o celular.</span></p><p><span style="font-size: 12px;">5.      Número de identificación válida.</span></p><p><span style="font-size: 12px;">6.      Datos patrimoniales o financieros.</span></p><p><span style="font-size: 12px;">7.      Tarjetas bancarias de débito y/o crédito.</span></p><p><span style="font-size: 12px;">8.      RFC.</span></p><p><span style="font-size: 12px;">9.      Apodo o seudónimo.</span></p><ol></ol>
<p><span style="font-size: 12px;"><strong>DIVULGACIÓN Y TRANSFERENCIA DE DATOS PERSONALES.</strong></span></p>
<p><span style="font-size: 12px;">YUPA se compromete y responsabiliza por el trato que se le pueda dar a sus datos personales, así como tratarlos bajo las más estrictas medidas de seguridad que garanticen su confidencialidad. </span></p>
<p><span style="font-size: 12px;">Los Usuarios autorizan a YUPA a transferir los datos proporcionados por él a terceros (proveedores de servicios), que con motivo de brindarle un mejor servicio y la relación comercial que existe, lo requieran para el cumplimiento de los fines para los que está usando el Sitio web. YUPA y el titular de los datos personales, entienden y aceptan que en ningún momento se podrán transferir datos sensibles ni patrimoniales, a menos que exista mandamiento judicial o por autoridad competente que lo solicite de forma legal.</span></p>
<p><span style="font-size: 12px;">Los Usuarios en caso de no estar de acuerdo con la transmisión que aquí se menciona, deberá ponerse en contacto en el correo electrónico o en los teléfonos que se mencionan en el punto en el presente Aviso de Privacidad, en un plazo que no exceda de 10 (diez) días hábiles, contados a partir de la publicación del presente Aviso de Privacidad o al momento que usted decida darse de alta como Usuarios. Si usted no manifiesta expresamente su oposición en el término establecido, para el tratamiento y transferencia de cualquiera de sus datos personales, se entenderá como un signo inequívoco de que nos otorga su consentimiento expreso para ello. De cualquier forma, nos comprometemos a no tratar estos datos para finalidades diversas a las apuntadas en este Aviso de Privacidad, salvo en el caso de las excepciones previstas en el artículo 37 de la Ley.</span></p>
<p><span style="font-size: 12px;"><strong>MEDIOS&nbsp; PARA LIMITAR EL USO O DIVULGACIÓN DE LOS DATOS PERSONALES.</strong></span></p>
<p><span style="font-size: 12px;">En caso que usted desee oponerse al tratamiento de sus datos personales o desee limitar el uso, transferencia o divulgación de sus datos personales, usted deberá contactar al responsable de resguardar la información “Administración”, de lunes a viernes (días hábiles) de 9:00 a.m. a 4:00 p.m. a través del correo electrónico <a href="mailto:tienda@yupashop.com ">tienda@yupashop.com </a>. Si desea realizarlo por correo electrónico, deberá presentar la solicitud respectiva que deberá indicar: (1) su nombre completo y el domicilio o correo electrónico en el que se desea recibir toda la información relacionada con el trámite; (2) deberá de estar acompañada del o los documentos oficiales con los que se acredite su identidad o la personalidad de su representante legal; (3) deberá incluir una descripción clara y precisa de los datos personales respecto de los que se opone a que sean tratados en los términos del presente Aviso de Privacidad.</span></p>
<p><span style="font-size: 12px;"><strong>MEDIOS PARA EJERCER LOS DERECHOS ARCO (ACCESO, RECTIFICACIÓN, CANCELACIÓN U OPOSICIÓN).</strong></span></p>
<p><span style="font-size: 12px;">Los Usuarios tiene derecho a revocar el consentimiento otorgado para el tratamiento de sus datos personales y a: (i) acceder a sus datos personales en nuestro poder y a los detalles de su tratamiento; (ii) a rectificarlos en caso de ser inexactos o incompletos; (iii) a cancelarlos cuando considere que no se requieren para alguna de las finalidades señaladas en el presente Aviso de Privacidad o estén siendo utilizados para finalidades no consentidas o haya finalizado la relación entre YUPA y los Usuarios por el servicio que se brinda; y/o (iv) a oponerse al tratamiento de los mismos para fines específicos (en adelante “Derechos ARCO”). </span></p>
<p><span style="font-size: 12px;">Para revocar su consentimiento y el ejercicio de los mencionados Derechos ARCO, usted o su representante legal deberán presentar la solicitud respectiva ante el responsable de “Administración” a través del correo electrónico <a href="mailto:tienda@yupashop.com ">tienda@yupashop.com </a>, el cual se encarga de la administración documental y los datos personales de los Usuarios y de la información de YUPA. La solicitud que presente para el ejercicio de los Derechos ARCO deberá indicar: (1) su nombre completo y el domicilio o correo electrónico en el que se desea recibir toda la información relacionada con el trámite; (2) deberá de estar acompañada del o los documentos oficiales con los que se acredite su identidad o la personalidad de su representante legal; (3) deberá incluir una descripción clara y precisa de los datos respecto de los que se busca ejercer alguno de los Derechos ARCO; y (4) deberá proporcionar cualquier otro elemento que nos permita identificar o localizar los datos personales en cuestión. Cuando se trate de “rectificación” de sus datos personales, deberá indicarnos también cuál es la modificación exacta que busca realizar y presentar la documentación que soporte la petición. </span></p>
<p><span style="font-size: 12px;">Le pedimos que considere que, por su protección y beneficio, es posible que le solicitemos documentación adicional que nos permita identificar con plenitud los datos que desee acceder, rectificar y/o cancelar, o aquellos respectos de los cuales usted desee oponerse a su tratamiento. Asimismo, le informamos que es posible que YUPA no pueda cancelar o bloquear sus datos personales de conformidad con lo dispuesto por la Ley y su Reglamento. Una vez recibida su solicitud completa y debidamente integrada, el responsable del área le comunicará la determinación adoptada en un plazo máximo de 15 días hábiles. Si esta resultare procedente, dentro de los 10 días siguientes podrá hacer efectivo el derecho solicitado. En caso de que YUPA deba hacer entrega de documentación como resultado del derecho ejercido, lo hará a través de copias que le serán enviadas por correo electrónico que para ello haya señalado en su solicitud dentro del plazo antes mencionado. En términos del artículo 34 de la Ley, YUPA podrá negar el acceso a los datos personales, o a realizar la rectificación, cancelación o conceder la oposición al tratamiento de los mismos, cuando se trate de alguno de los supuestos ahí establecidos. Si bien el ejercicio de los Derechos ARCO y la entrega de información es gratuita, YUPA se reserva el derecho a cobrar los gastos de envío y costos de fotocopiado de así estimarlo necesario y/o conveniente.</span></p>
<p><span style="font-size: 12px;"><strong>PROCEDIMIENTO PARA COMUNICAR CAMBIOS AL AVISO DE PRIVACIDAD.</strong></span></p>
<p><span style="font-size: 12px;">YUPA se reserva el derecho de realizar, en cualquier momento, modificaciones o actualizaciones al presente Aviso de Privacidad, para actualizar conforme a la normatividad mexicana, seguir políticas internas o nuevos requerimientos. Si decidimos realizar algún cambio en el contenido del Aviso de Privacidad, se les notificaran las modificaciones que se efectúen y se publicará la versión actualizada en algunos o todos los siguientes medios: vía nuestro Sitio web en la sección de Aviso de Privacidad, vía correo electrónico a la dirección más reciente que tengamos de usted o en la página principal del Sitio web por un tiempo determinado. </span></p>
<p><span style="font-size: 12px;"><strong>COOKIES.</strong></span></p>
<p><span style="font-size: 12px;">Hacemos de su conocimiento que cuando accede a nuestro Sitio web es recibida por cookies. Las cookies son una pequeña cantidad de datos que se envían a su navegador y se almacenan en el disco duro de su ordenador o dispositivo móvil. Si no deshabilita las cookies, nos dará la oportunidad de saber las veces que nos visita, el uso que le da a nuestro Sitio web y nos permitirá recordar su información para que no la tenga que volver a ingresar cada vez que utilice nuestro Sitio web.</span></p>
<p><span style="font-size: 12px;">Utilizamos las cookies con el fin de conocer almacenar los interés y comportamiento de nuestros Usuarios en nuestro Sitio web o en otras páginas de internet que visitan, todo esto con la finalidad de comprender mejor sus intereses, estudiar los patrones de las visitas y poder brindarle el mejor servicio que se merece. Estas prácticas son normales en todos los sitios de internet, ya que además de poder obtener información de los Usuarios, también es importante el uso de las cookies para gestionar la seguridad de nuestro Sitio web y poder asegurarnos que los Usuarios que nos visitan no hacen un mal uso de nuestro Sitio web.</span></p>
<p><span style="font-size: 12px;">Los Usuarios cuentan con la facultad de decidir si quiere aceptarlas o rechazar las cookies, pero tiene que tener en cuenta que algunas de nuestras funciones de nuestro Sitio web dependen de la habilitación de las cookies. Si decide bloquear las cookies, es posible que no pueda iniciar sesión o utilizar las funciones de forma normal.</span></p>
<p><span style="font-size: 12px;"><strong>AUTORIDAD COMPETENTE.</strong></span></p>
<p><span style="font-size: 12px;">Si considera que su derecho a la protección de sus datos ha sido lesionado por alguna conducta u omisión de nuestra parte o presume alguna violación a las disposiciones previstas en la Ley y demás ordenamientos aplicables, podrá interponer su inconformidad o denuncia ante el Instituto Nacional de Transparencia, Acceso a la Información y Protección de Datos (en lo sucesivo “INAI”). Para mayor información, le sugerimos visitar su página oficial de Internet <a href="http://www.inai.org.mx">www.inai.org.mx</a></span></p>
<p><span style="font-size: 12px;"><strong>CONSENTIMIENTO.</strong></span></p>
<p><span style="font-size: 12px;">Al acceder al Sitio Web y/o al crear un perfil en el Sitio web, significa que los &nbsp;manifiesta que conoce, ha leído, entendido y aceptado, los fines y alcances del presente Aviso de Privacidad, incluido el apartado de transferencia y divulgación de datos personales en los términos indicados en el mencionado Aviso de Privacidad. Por lo anterior, otorga su total consentimiento expreso para que YUPA, lleve a cabo el tratamiento de sus datos personales en los términos de este Aviso de Privacidad, liberándolo de cualquier responsabilidad por el uso de los mismos conforme al presente Aviso de Privacidad.</span></p>
<p><span style="font-size: 12px;">Última actualización: 20 de septiembre de 2018.</span></p></div>
    </div>
  </div>
</div>
</body>
</html>
