<html>
    <head>
    <title>Términos y condiciones</title>
    <div class=" container  header-block-2">
        <div class="row align-items-center no-gutters">
          <!-- Logo -->
          <div class="col-md-4 col-8 text-center">
            <a href="https://www.yupashop.com" title="Yupa Shop">
            
            <img src="https://www.yupashop.com/tienda/logo_sin_sombra.png?0" style="width: 50px;height:40px" class="navbar-brand store-image" alt="Yupa Shop" />
            
            </a>
          </div>      
        </div>
      </div>   

  <!-- Page Heading -->
  <div class="row">
      <div class="col-12 mt-5 page-header-content mb-0">
        <h1 class="page-header">Terminos y condiciones</h1>
      </div>
    </div>
  <!-- /.row -->
  <div class="row">
    <div class="col-12 mt-5 page">
      <div class="page-body"><p><span style="font-size: 12px;"><strong>TERMINOS Y CONDICIONES.</strong></span></p>
<p><span style="font-size: 12px;">El </span><span style="font-size: 12px;">presente contrato describe claramente los términos y condiciones que regulan el acceso y uso que le da cualquier Usuario (según dicho término se define más adelante) del sitio web cuyo nombre de dominio es <a href="http://www.yupashop.com">www.yupashop.com</a> (en lo sucesivo como el “Sitio web”) propiedad de <strong>Yupashop S.A. de C.V.</strong> (en adelante “YUPA”), donde el principal objeto del Sitio web es la compra y venta de diferente productos que podrán encontrar dentro del contenido del Sitio web.</span></p>
<p><span style="font-size: 12px;"><strong>1. DEFINICIONES:</strong></span></p>
<p><span style="font-size: 12px;">Según el uso que se le dé a las siguientes palabras, se entenderá el significado que aquí se señala:</span></p>
<p><span style="font-size: 12px;">Cliente: Visitante del Sitio web, sin cumplir el carácter de Usuario, limitado el uso del Sitio web a la simple vista y verificación de los productos que se ofrecen.</span></p>
<p><span style="font-size: 12px;">Empresa Transportista: Empresa certificada y dedicada al envío de cualquier tipo de producto, correspondencia, articulo o bien mueble, contratada por YUPA para ofrecer el Servicio.</span></p>
<p><span style="font-size: 12px;">Productos: Todo bien mueble real, lícito, dentro del comercio y que no vaya contra la moral que se ofrezca a través del Sitio web.</span></p>
<p><span style="font-size: 12px;">Servicio: significa los diferentes servicios que YUPA ofrecerá a través del Sitio web a los Usuarios, que se describen más adelante.</span></p>
<p><span style="font-size: 12px;">Sitio web: es la plataforma o página de internet donde se estará prestando los Servicios por parte de YUPA y de la cual es propietaria del dominio de <a href="http://www.yupashop.com">www.yupashop.com</a>. Asimismo, es la plataforma en donde los Usuarios podrán comprar diferentes productos que enliste en el Sitio web.</span></p>
<p><span style="font-size: 12px;">Términos y condiciones: es el contenido del presente Contrato, en donde el Usuario acepta sujetarse y cumplir cabalmente como se expresa en el mismo.</span></p>
<p><span style="font-size: 12px;">Usuario: se entiende a la persona física o moral que ha completado el procedimiento de llenado de formulario y el registro en el Sitio web, el cual ha sido autorizado para beneficiarse de los Servicios y productos que se ofrecen, teniendo acceso a su cuenta dentro del Sitio web.</span></p>
<p><span style="font-size: 12px;">Las palabras que se usen dentro del presente Contrato como “aquí”, “Convenio”, “en el presente” y palabras de significado similar,&nbsp; se refieren a este Contrato en su conjunto. Los términos que se le den a “día” o “días” se refieren a días naturales, a menos que se mencione algo en contrario. </span></p>
<p><span style="font-size: 12px;"><strong>2. INSCRIPCIÓN Y ACCESO.</strong></span></p>
<p><span style="font-size: 12px;">Es indispensable que aceptes los presentes Términos y Condiciones para poder hacer uso del Sitio web, si no estás de acuerdo en el contenido y no aceptas los Términos y Condiciones, no podrás hacer uso y beneficiarte de los Servicios que ofrece el Sitio Web. Solo podrán hacer uso y estar disponible el Servicio en el Sitio web, para personas con plena capacidad legal para contratar. En caso de inscribir un Usuario en favor de una empresa, es indispensable que cuentes con la representación legal en nombre de la empresa y tengas el poder para obligar a la misma en los términos del presente Contrato. </span></p>
<p><span style="font-size: 12px;">Una vez aceptado los Términos y Condiciones, podrás continuar haciendo uso del Sitio web, el cual es indispensable crear un Usuario. Para poder crear el Usuario, tendrás que llenar un formulario, manifestando todos tus datos correctos y exactos bajo protesta de decir verdad, y siguiendo los pasos donde el Sitio web te guiara para que puedas ingresar toda la información que se te solicite, donde además crearas una contraseña que será tu clave de seguridad para poder ingresar al Sitio web, manteniendo la confidencialidad de la misma bajo su responsabilidad. En caso de tener alguna duda o el fin que se le dará a la información que se te está solicitando, puedes ingresar al Aviso de Privacidad que se proporciona en el Sitio web. El Usuario debe entender que esto tiene el mismo efecto jurídico como si usted plasmara su firma autógrafa en un contrato.</span></p>
<p><span style="font-size: 12px;">Una vez suscrito al Sitio web, el Usuario debe saber que el uso y contraseña es completamente responsabilidad de este último, en caso de tener conocimiento de cualquier mal uso no autorizado, deberá&nbsp; notificarlo inmediatamente a YUPA a los números o correo electrónico de contacto que se encuentran disponibles en el Sitio web. YUPA no será responsable por cualquier perdida o daño de cualquier tipo incurridos como resultado de la falta de cumplimiento de esta condición. Cualquier sospecha o indicio de mal uso del Usuario del Sitio web, que YUPA descubriera por análisis internos, se le enviara un correo electrónico al Usuario para que corrija la situación, si no la llegará a corregir dentro el termino de 3 (tres) días, YUPA tendrá el derecho de dar por terminada la relación, dar de baja la cuenta y podrá proceder judicialmente en contra del Usuario, liberando de cualquier responsabilidad legal a YUPA por lo aquí establecido. Asimismo, YUPA colaborará en todo lo que este a su alcance para apoyar a tercero afectado por el mal uso del Sitio web por parte del Usuario.</span></p>
<p><span style="font-size: 12px;"><strong>3. SERVICIOS</strong>. </span></p>
<p><span style="font-size: 12px;">El Usuario acepta y reconoce que el Servicio es prestado por YUPA, así como los procesos a él asociados, en particular:</span></p>
<ul><li><span style="font-size: 12px;">        Venta de Productos que se exhiben en el Sitio web.</span></li><li><span style="font-size: 12px;">        Trámite de órdenes de pedido de los productos con personal propio y documentación de dichos procesos;</span></li><li><span style="font-size: 12px;">        Servicio de cobranza y recaudación del precio de los productos a los Usuarios, siempre a nombre y por cuenta de YUPA;</span></li><li><span style="font-size: 12px;">        Servicio de codificación y carga de contenido en el Sitio web;</span></li><li><span style="font-size: 12px;">        Gestión y seguimiento de la recolección, entrega y devoluciones de los productos a los Usuarios, a través de un tercero, Empresa Transportista de envíos, la cual se encargará de prestar el servicio mencionado en el presente punto;</span></li><li><span style="font-size: 12px;">        En casos específicos determinados por YUPA, diseño y ejecución de campañas publicitarias y actividades de mercadeo.</span></li></ul>
<p><span style="font-size: 12px;"><strong>4. MODIFICACIONES A LOS TÉRMINOS Y CONDICIONES.</strong></span></p>
<p><span style="font-size: 12px;">YUPA tendrá la facultad de modificar los presentes Términos y Condiciones en cualquier momento y sin previo aviso, de acuerdo a nuevas reformas en la legislación mexicana o a eventos que considere pudieran afectar el Servicio y/o la relación contractual de YUPA con el Usuario, haciéndolo público la actualización de los Términos y Condiciones en el apartado respectivo del Sitio web. Todos los términos modificados entrarán en vigor después de 15 (quince) días de su publicación. Asimismo, la modificaciones a los Términos y Condiciones se les notificara a los Usuarios, en el correo electrónico que hayan indicado en su formulario de registro. Si alguno de los Usuarios, se encontrará en desacuerdo con algunos de los puntos que se estuvieran modificando en los Términos y Condiciones, podrá solicitar su baja de su cuenta del Sitio web ante el área respectiva “Administración”. </span></p>
<p><span style="font-size: 12px;"><strong>5. PRODUCTO.</strong></span></p>
<p><span style="font-size: 12px;">El Usuario podrá reclamar y solicitar la devolución de su dinero si el producto que solicitó presenta algún defecto, imperfección y/o vicio oculto en el mismo, siguiendo el procedimiento que se establece en el presente Contrato, siempre y cuando lo solicite dentro de los 5 (cinco) días siguientes una vez que recibió el Producto.</span></p>
<p><span style="font-size: 12px;"><strong>6. OPERACIÓN DEL SITIO WEB</strong>. </span></p>
<p><span style="font-size: 12px;">YUPA deberá cargar el siguiente contenido mínimo respecto de los productos en el Sitio web:</span></p>
<ul><li><span style="font-size: 12px;">        Descripción pormenorizada del(los) producto(s) en idioma español;</span></li><li><span style="font-size: 12px;">        La(s) imagen(es) digitalizada(s) del(los) producto(s);</span></li><li><span style="font-size: 12px;">        El precio de venta y la vigencia de la oferta en pesos mexicanos;</span></li><li><span style="font-size: 12px;">        Marca y modelo del(los) producto(s);</span></li><li><span style="font-size: 12px;">        Accesorios;</span></li><li><span style="font-size: 12px;">        Cualquier otra información razonablemente.</span></li></ul>
<p><span style="font-size: 12px;">Todo lo anterior de conformidad con los requisitos establecidos por la legislación mexicana aplicable vigente.</span></p>
<p><span style="font-size: 12px;"><strong>6.1 PROCESO DE COMPRAVENTA EN EL SITIO WEB.</strong></span></p>
<p><span style="font-size: 12px;">El Usuario al manifestar su intención de querer adquirir un producto, deberá cumplir con los datos que se le solicita en el Sitio web para generar la orden de compra. Una vez que finalice el proceso de compra, se enviará un correo electrónico al Usuario para formalizar y perfeccionar la compra. Una vez confirmada la orden de compra, se enviará automáticamente a través del Sitio web y/o correo electrónico a YUPA la orden de compra. Una vez que lo tenga disponible, YUPA enviará a la Empresa Transportista para que recolecte el producto y se envíe al domicilio que el Usuario selecciono.</span></p>
<p><span style="font-size: 12px;">El YUPA se obliga a entregar el respectivo recibo de compra al Usuario por correo electrónico, junto con el producto que se envía a través de la Empresa Transportista.</span></p>
<p><span style="font-size: 12px;">YUPA podrá cancelar la orden correspondiente y regresar al Usuario el dinero que hubiere pagado por el Producto, siempre y cuando no exista disponibilidad del mismo.</span></p>
<p><span style="font-size: 12px;">YUPA podrá a su discreción entregar a los Usuarios como compensación por falta de disponibilidad del Producto, sumas de dinero o cupones para ser redimidos en el Sitio web.</span></p>
<p><span style="font-size: 12px;"><strong>7. LICENCIA</strong>. </span></p>
<p><span style="font-size: 12px;">El YUPA declara bajo protesta de decir verdad que se dedica entre otras cosas a la comercialización de productos, los cuales han sido adquiridos con recursos provenientes de actividades lícitas y han sido introducidos a territorio mexicano y al mercado de manera legal, en estricta observancia de las leyes y reglamentos aplicables en territorio nacional, siendo todos ellos originales y cumpliendo los controles de calidad que las leyes establecen.</span></p>
<p><span style="font-size: 12px;">Así mismo, declara que cuenta con la documentación necesaria para acreditar la legalidad y validez de los productos que comercializa a través del Sitio web, toda vez que la misma ha sido adquirida en establecimientos autorizados por las marcas de los productos y han sido legalmente importados o exportados a territorio mexicano, reconociendo ser único y exclusivo responsable por las imágenes, marcas, descripción y productos que anuncie, publique y/o venda por medio del Sitio web.</span></p>
<p><span style="font-size: 12px;"><strong>8. FACTURACIÓN:</strong></span></p>
<p><span style="font-size: 12px;">El Usuario simultáneamente con el envío de la orden de compra, podrá solicitar la factura por la compra del producto a YUPA, donde expedirá y enviará la factura al Usuario cuando este la solicité dentro de los 10 (diez) días siguientes al envió del producto, misma que debe cumplir con todos los requisitos establecidos en las normas y ordenamientos aplicables vigentes en los Estados Unidos Mexicanos, reflejando el precio de venta del producto y desglosando los impuestos aplicables (ej. I.V.A.). En caso de que el Usuario no solicite la factura al momento de realizar la operación, YUPA, deberá dar pleno cumplimiento a la legislación fiscal y ordenamientos aplicables, expidiendo para su registro y control, una factura genérica, (con concepto de venta al público o al mostrador). En caso que el Usuario no solicite la factura dentro del término aquí establecido, perderá su derecho de solicitarla a YUPA</span></p>
<p><span style="font-size: 12px;"><strong>9. EVALUACIÓN.</strong></span></p>
<p><span style="font-size: 12px;">YUPA podrá evaluar el comportamiento del Usuario sobre las compras y en general cualquier situación referente a su desempeño.</span></p>
<p><span style="font-size: 12px;">Lo anterior, se realizará a entera discreción de YUPA y cuando se considere que hay una evaluación satisfactoria del Usuario, YUPA podrá otorgar beneficios que se les hará conocer mediante comunicación electrónica.</span></p>
<p><span style="font-size: 12px;"><strong>10. GARANTÍA</strong></span></p>
<p><span style="font-size: 12px;">La garantía que normalmente se ofrece por parte de proveedores y de acuerdo a los productos que se ofrecen en el Sitio web es por 30 (treinta) días, por lo que YUPA se obliga y compromete a respetar la garantía establecida. </span></p>
<p><span style="font-size: 12px;">El uso que le pueda dar el Usuario al producto adquirido es de su exclusiva responsabilidad. Se previene al Usuario que la garantía podrá perder su validez por defectos y/o accidentes externos como desgaste del producto, daño natural del producto, uso inadecuado, mala instalación y no seguir las instrucciones que se le dieron junto con la compra del producto.</span></p>
<p><span style="font-size: 12px;"><strong>11. FUNCIONAMIENTO DEL SITIO WEB.</strong></span></p>
<p><span style="font-size: 12px;">El Usuario libera a YUPA de cualquier responsabilidad que derive de una falla del hardware, software, Sitio web, entre otros.</span></p>
<p><span style="font-size: 12px;">YUPA se compromete a investigar el origen de la falla y a restablecer el Sitio web, software, hardware o problemas que se atribuyan a YUPA, lo más pronto posible, o en su caso en un término no mayor a 72 horas  para no generar consecuencias a los Usuarios del Sitio web sin que por ello pueda imputarse algún tipo de responsabilidad. YUPA no será responsable por ningún error u omisión contenidos en el Sitio web.</span></p>
<p><span style="font-size: 12px;">El Sitio web puede eventualmente no estar disponible debido a dificultades técnicas o fallas de internet, o por cualquier otra circunstancia ajena a YUPA por lo que el Usuario tendrá la obligación de verificar que la falla no derive directamente de su sistema electrónico, gadget o aparato electrónico.</span></p>
<p><span style="font-size: 12px;"><strong>12. MONEDA. </strong></span></p>
<p><span style="font-size: 12px;">La oferta de los productos bajo el Sitio web se hará en pesos mexicanos (mxn) y anunciada con dicha nomenclatura, moneda de curso legal en México, precio que el Usuario pagará en esa moneda.</span></p>
<p><span style="font-size: 12px;"><strong>13. TERMINACIÓN ANTICIPADA POR PARTE DE YUPA</strong>. </span></p>
<p><span style="font-size: 12px;">YUPA podrá dar por terminado el presente Contrato o dar de baja del Sitio web en cualquier momento mediante simple aviso por correo electrónico al Usuario con por lo menos tres (3) días naturales de anticipación a la fecha efectiva, cuyo efecto será cesar de hacer uso del Sitio web.</span></p>
<p><span style="font-size: 12px;"><strong>14. LEY Y JURISDICCIÓN APLICABLE. </strong></span></p>
<p><span style="font-size: 12px;">Estos Términos y Condiciones estarán regidos en todos sus puntos por las leyes mexicanas, cualquier controversia que se derive del cumplimiento, su existencia, validez, interpretación o alcance del presente Contrato, estará sometido a la jurisdicción de los tribunales competentes en la Ciudad de México, México, renunciado las Partes a cualquier otra jurisdicción que pudiera corresponderles en razón de sus domicilios presentes o futuros o por cualquier otra causa.</span></p>
<p><span style="font-size: 12px;"><strong>15. AVISO DE PRIVACIDAD.</strong></span></p>
<p><span style="font-size: 12px;">El Usuario podrá ingresar al Aviso de Privacidad de YUPA que se encuentra disponible en el Sitio web, para conocimiento del uso y tratamiento de los datos personales que recaba YUPA para el buen uso del Sitio web, siempre conforme a la Ley Federal de Protección de Datos Personales en Posesión de los Particulares, del Reglamento de la Ley Federal de Protección de Datos Personales en Posesión y sus Lineamientos. En virtud de lo anterior, aceptan y reconoce expresamente el contenido del mismo Aviso de Privacidad.</span></p>
<p><span style="font-size: 12px;"><strong>16. CONTACTO.</strong></span></p>
<p><span style="font-size: 12px;">En caso que desee contactarnos para cualquier duda o aclaración, nuestros datos de contacto son Yupashop, S.A. de C.V., correo electrónico&nbsp;<a href="mailto:tienda@yupashop.com">tienda@yupashop.com</a> <span style="font-size: 10px;"></span></span></p>
<p><span style="font-size: 12px;"><strong>17. CESIÓN DE DERECHOS.</strong></span></p>
<p><span style="font-size: 12px;">El Usuario no podrán ceder ni transmitir todos o parte de sus derechos y obligaciones dentro del Sitio web sin previo consentimiento de YUPA.</span></p></div>
    </div>
  </div>
</div> 
</body>
</html>
